<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tuanche.square</groupId>
    <artifactId>tuanche-square</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <distributionManagement>
        <repository>
            <id>tuancheReleases</id>
            <name>Releases</name>
            <url>http://nexus.lizhaoweb.net/content/groups/public/</url>
        </repository>
        <snapshotRepository>
            <id>tuancheSnapshots</id>
            <name>Snapshots</name>
            <url>http://nexus.lizhaoweb.net/content/groups/public/</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <junit-version>4.12</junit-version>
    </properties>
    <modules>
        <module>square-common</module>
        <module>square-log</module>
        <module>square-cache</module>
        <module>square-encryption</module>
        <module>square-config</module>
        <module>square-test</module>
        <module>square-dubbo</module>
        <module>square-quartz</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>
    </dependencies>

</project>